# UMovie

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/base/: PopularMoviesApplication.java
app/src/main/java/com/example/popularmovies/database/: AppDatabase.java  FavoriteDao.java  FavoriteEntity.java  FavoriteMoviesEntity.java
app/src/main/java/com/example/popularmovies/movie_detail/contract/: MovieDetailsContract.java
app/src/main/java/com/example/popularmovies/movie_detail/entity/: MovieDetailsReviewEntity.java  MovieDetailsReviewResult.java  MovieDetailsVideoEntity.java  MovieDetailsVideoResult.java
app/src/main/java/com/example/popularmovies/movie_detail/model/: MovieDetailsModel.java
app/src/main/java/com/example/popularmovies/movie_detail/presenter/: MovieDetailsPresenter.java
app/src/main/java/com/example/popularmovies/movie_detail/view/: MovieDetailActivity.java  MovieDetailsActivity.java  MovieDetailsReviewAdapter.java  MovieDetailsVideoAdapter.java  NewMovieDetailActivity.java
app/src/main/java/com/example/popularmovies/movie_list/contract/: MoviesContract.java
app/src/main/java/com/example/popularmovies/movie_list/entity/: MovieResult.java  MoviesEntity.java
app/src/main/java/com/example/popularmovies/movie_list/model/: MoviesModel.java
app/src/main/java/com/example/popularmovies/movie_list/presenter/: MoviesPresenter.java
app/src/main/java/com/example/popularmovies/movie_list/view/: FavoriteMoviesAdapter.java  MoviesActivity.java  MoviesAdapter.java  MoviesViewModel.java  SpaceItemDecoration.java
app/src/main/java/com/example/popularmovies/network/: ApiClient.java  NetworkChangeReceiver.java  NetworkService.java  ServiceManager.java
app/src/main/java/com/example/popularmovies/utils/: AppExecutors.java  Constants.java  ItemClickListner.java  ResponseCodes.java
app/src/main/java/com/example/popularmovies/utils/mvp/: LoadCallback.java
app/src/main/res/color/: menu_color.xml
app/src/main/res/drawable/: circle.xml  gradient_shade_two.xml  round_corners.xml  transparent_shade.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movies.xml  activity_new_movie_detail.xml  movie_row.xml  review_row.xml  thumbnail_row.xml
app/src/main/res/layout-land/: movie_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
