<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rlBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".movie_detail.view.MovieDetailActivity">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ProgressBar
                    android:id="@+id/pbLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:theme="@style/AppTheme.GaryAccent" />

                <ImageView
                    android:id="@+id/ivMovieBackDrop"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:contentDescription="@string/movie_background"
                    android:foreground="@drawable/gradient_shade_two"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:id="@+id/llBasicDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView

                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:id="@+id/ivMovieBanner"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_margin="0dp"
                            android:contentDescription="@string/movie_banner"
                            android:scaleType="fitXY" />
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvOriginalTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:textAllCaps="true"
                            android:textColor="@color/colorIcon"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/releasing_on"
                                android:src="@drawable/film" />


                            <TextView
                                android:id="@+id/tvReleaseDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/colorDivider"
                                android:visibility="visible" />

                        </LinearLayout>


                        <!--<TextView
                            android:gravity="center"
                            android:text="22"
                            android:background="@drawable/circle"
                            android:id="@+id/tvMovieRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorIcon"
                            android:visibility="visible" />-->
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llBasicDetails"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/review"
                        android:src="@drawable/review" />


                    <TextView
                        android:id="@+id/tvMovieRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorDivider"
                        android:visibility="visible" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llBasicDetails"
                    android:orientation="horizontal"

                    android:weightSum="3.1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivUsers"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/users"
                            android:src="@drawable/customer" />

                        <TextView
                            android:id="@+id/tvTotalReviewCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/colorDivider"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/ratingBar1"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:numStars="10"
                                android:stepSize="0.1"
                                android:theme="@style/RatingBar" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvTotalCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/colorDivider"
                            android:textSize="12sp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorDarkerDivider" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivFavorite"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:clickable="true"
                            android:contentDescription="@string/back"
                            android:focusable="true"
                            android:src="@drawable/unmarkedstar" />

                        <TextView
                            android:id="@+id/tvFavorite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/ivFavorite"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/mark_as_favorite"
                            android:textColor="@color/colorDivider"
                            android:textSize="12sp"
                            android:visibility="visible" />


                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tvDummyOverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llRatingBar"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/overview"
                    android:textAllCaps="true"
                    android:textColor="@color/colorIcon" />

                <WebView
                    android:id="@+id/wvOverview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvDummyOverview"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="0dp"
                    android:textColor="@color/colorIcon" />

                <TextView
                    android:id="@+id/tvTrailers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wvOverview"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/trailers"
                    android:textAllCaps="true"
                    android:textColor="@color/colorIcon" />

                <View
                    android:id="@+id/viewTrailers"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvTrailers"
                    android:layout_margin="10dp"
                    android:background="@color/colorDivider" />

                <RelativeLayout
                    android:id="@+id/rlTrailers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/viewTrailers"
                    android:background="@color/colorAccent"
                    tools:context=".songs_list.view.SongsActivity">

                    <ProgressBar
                        android:id="@+id/pbTrailerLoading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:theme="@style/AppTheme.GaryAccent" />

                    <RelativeLayout
                        android:id="@+id/rlTrailerError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/ivTrailerError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/error" />

                        <TextView
                            android:id="@+id/tvTrailerError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivError"
                            android:layout_marginTop="10dp"
                            android:text="@string/something_went_wrong" />

                        <TextView
                            android:id="@+id/tvTrailerEmpty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivError"
                            android:layout_marginTop="10dp"
                            android:text="@string/movie_list_is_empty"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvTrailerRetry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvError"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_refresh_white_24dp"
                            android:drawableStart="@drawable/ic_refresh_white_24dp"
                            android:focusable="true"
                            android:text="@string/tap_to_retry" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvTrailer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/tvReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlTrailers"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/reviews"
                    android:textAllCaps="true"
                    android:textColor="@color/colorIcon" />

                <View
                    android:id="@+id/viewReviews"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvReviews"
                    android:layout_margin="10dp"
                    android:background="@color/colorDivider" />

                <RelativeLayout
                    android:id="@+id/rlReviews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/viewReviews"
                    android:background="@color/colorAccent"
                    tools:context=".songs_list.view.SongsActivity">

                    <ProgressBar
                        android:id="@+id/pbReviewsLoading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:theme="@style/AppTheme.GaryAccent" />

                    <RelativeLayout
                        android:id="@+id/rlReviewsError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/ivReviewsError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/error" />

                        <TextView
                            android:id="@+id/tvReviewsError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivReviewsError"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="@string/something_went_wrong" />

                        <TextView
                            android:id="@+id/tvReviewsEmpty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivReviewsError"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:text="@string/movie_list_is_empty"
                            android:visibility="gone" />

                        <!--<View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/tvReviewsError"
                            android:layout_margin="10dp"
                            android:background="@color/colorDivider" />-->

                        <TextView
                            android:id="@+id/tvReviewsRetry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvError"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_refresh_white_24dp"
                            android:drawableStart="@drawable/ic_refresh_white_24dp"
                            android:focusable="true"
                            android:text="@string/tap_to_retry" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvReviews"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp" />

                </RelativeLayout>

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:clickable="true"
            android:contentDescription="@string/back"
            android:focusable="true"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <!--<ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:clickable="true"
            android:contentDescription="@string/back"
            android:focusable="true"
            android:src="@drawable/star" />-->
    </RelativeLayout>
</layout>