<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:foreground="@drawable/gradient_shade"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ivMovieBanner"
            android:contentDescription="@string/movie_banner"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/ivMovieBanner"
            android:id="@+id/tvMovieName"
            android:text="@string/movie_name"
            android:textSize="12sp"
            android:textColor="@color/colorIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/tvMovieName"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:id="@+id/tvMovieLang"
            android:text="@string/language"
            android:textSize="10sp"
            android:textColor="@color/colorDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/tvMovieName"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/tvMovieLang"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="0dp"
            android:id="@+id/tvMovieRate"
            android:textSize="10sp"
            android:textColor="@color/colorDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tvMovieLang"
            android:layout_alignParentEnd="true" />



       <!-- <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="120dp"
            android:background="@drawable/round_corners"
            android:gravity="center"
            android:padding="2dp"
            android:text="2.3"
            android:textColor="@color/colorIcon"
            android:textSize="10sp" />-->
    </RelativeLayout>

</layout>